<!--
The MIT License

Copyright (c) 2011, Aaron Phillips

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
         
  <f:section title="${%EC2 Configuration}">

      <f:entry title="${%Access Key ID}" field="accessKey">
        <f:textbox />
      </f:entry>
		
      <f:entry title="${%Secret Key}" field="secretKey">
          <f:password />
      </f:entry>
      
      <!-- f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="secretKey,accessKey" /-->
      
      <f:entry title="${%AMI}" field="imageId">
        <f:textbox />
      </f:entry>
      
      <f:validateButton title="${%Check AMI}" progress="${%Checking...}" method="validateAmi" with="secretKey,accessKey,imageId" />
      
      <f:entry title="${%Instance Type}" field="instanceType">
        <f:textbox />
      </f:entry>
      
      <f:entry title="${%Keypair Name}" field="keypairName">
        <f:textbox />
      </f:entry>
      
      <f:advanced>
      
        <f:entry title="${%Security Group}" field="securityGroup">
          <f:textbox />
        </f:entry>
      
        <f:entry title="${%Availability Zone}" field="availabilityZone">
          <f:textbox />
        </f:entry>
      
      </f:advanced>
      
      <!-- f:validateButton title="${%Check AMI}" progress="${%Checking...}" method="validateAmi" with="secretKey,accessId,region,ami" /-->
  </f:section>
  
  <!-- In order to display ComputerConnector choices, we might not be able to simply import dumbSlave's description -->
  
  <f:section title="${%Jenkins Slave Configuration}">
  
  <!--  below we include config that looks just like dumbslave's config-entries.jelly 
        file but with computerConnector in place of computerLauncher 
        -->

  <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
    <f:textbox field="nodeDescription" />
  </f:entry>

  <f:entry title="${%# of executors}" field="numExecutors">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Remote FS root}" field="remoteFS">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Labels}" field="labelString">
    <f:textbox />
  </f:entry>

  <f:slave-mode name="mode" node="${it}" />
  
  <f:dropdownList name="slave.computerConnector" title="${%Connect method}"
                  help="${descriptor.getHelpFile('connector')}">
    <j:forEach var="d" items="${descriptor.getComputerConnectorDescriptors()}">
      <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                           selected="${it.computerConnector.descriptor==d}"
                           title="${d.displayName}">
        <j:set var="descriptor" value="${d}"/>
        <j:set var="instance"
               value="${it.computerConnector.descriptor==d ? it.computerConnector : null}"/>
        <f:invisibleEntry>
          <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
        </f:invisibleEntry>
        <st:include from="${d}" page="${d.configPage}" optional="true"/>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>

  <!-- pointless to show this if there's only one option, which is the default -->
  <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
    <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                    help="/help/system-config/master-slave/availability.html">
      <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
        <j:if test="${d != null}">
          <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                               selected="${it.retentionStrategy.descriptor==d}"
                               title="${d.displayName}">
            <j:set var="descriptor" value="${d}"/>
            <j:set var="instance"
                   value="${it.retentionStrategy.descriptor==d ? it.retentionStrategy : null}"/>
            <tr><td>
              <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
            </td></tr>
            <st:include from="${d}" page="${d.configPage}" optional="true"/>
          </f:dropdownListBlock>
        </j:if>
      </j:forEach>
    </f:dropdownList>
  </j:if>

  <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}" field="nodeProperties" />
  </f:section>
  
</j:jelly>